{
  "name": "@arya2004/auto-express",
  "version": "1.1.1",
  "description": "AutoExpress simplifies the setup process for building Express API projects",
  "main": "./bin/createProject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arya2004/AutoExpress.js.git"
  },
  "keywords": [
    "javascript",
    "npm",
    "node",
    "express"
  ],
  "author": "arya2004",
  "license": "MIT",
  "bin": {
    "auto": "./bin/createProject.js"
  },
  "dependencies": {
    "inquirer": "^9.2.12"
  },
  "type": "module",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2"
  }
}
